<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>Wiki API demo</title>
</head>
<body style="background-color: rgb(72,22,53);">
    <nav class="navbar navbar-expand-md navbar-dark bg-gradient">
        <a class="navbar-brand" style="color: aquamarine" href="#">Meow</a>
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" style="color: white;" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Sandbox.html">sandbox</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="ami.html">DESIGN A FUTURE BIRD</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color: white;" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">APIs</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="map.html">map</a></li>
                  <li><a class="dropdown-item active" href="wiki.html">wiki</a></li>
                  <li><a class="dropdown-item" href="rstiTexts.html">ochre</a></li>
                  <li><a class="dropdown-item" href="#">music</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="Contact.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="About.html">about</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- User Input field -->
    <div class="container mt-5">
    <form>
        <div class="row">
            <div class="col">
                <input id="searchTerm" type="text" class="form-control" placeholder="Enter your search term here">
            </div>
        </div>
    </form>
    
    <!-- Button to submit search value and invoke JS function -->
    <button type="submit" class="btn btn-primary my-3" onclick="wikiAPI()">search</button>

    <!-- Output from JS function loads here -->
    <div class="container" id="wiki" style="color: aliceblue;"></div>
  </div>
    <script src="js/wiki.js"></script>
</body>
</html>